@import '../../../../styles/vars/variables';
@import '../../../../styles/base/mixins';
@import '../../../../styles/base';

.container {
  margin: 0 auto;
  padding: 0 rem(15);
  max-width: $container-width;
  box-sizing: content-box;

  &--cart {
    margin: rem(90) auto;
    max-width: rem(820);

    .content__title {
      margin: 0;
    }
  }
}

.pizza-block__image {
  align-self: center;
  width: rem(260);
}

.cart {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      margin-right: 10px;
      width: 30px;
      height: 30px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      display: inline-block;
      margin-left: 7px;
      font-size: 18px;
      color: #b6b6b6;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }

    @extend %noselect;
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    margin-top: 30px;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    width: 100%;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          border-color: #787878;
          opacity: 0.4;

          svg path {
            fill: #787878;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          &:active {
            transform: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: 700;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);

        svg {
          position: relative;
          width: 11.5px;
          height: 11.5px;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-color: darken($color: $gray-line, $amount: 10);
        width: 210px;

        span {
          font-weight: 600;
          color: darken($color: $gray-line, $amount: 20);
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }

        &:hover {
          border-color: darken($color: $gray-line, $amount: 90);
          background-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }
      }

      .pay-btn {
        padding: 16px;
        width: 210px;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      margin-bottom: 15px;
      font-weight: 700;
      font-size: 36px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777;
    }

    //icon {
    //  position: relative;
    //  top: 2px;
    //}

    img {
      display: block;
      margin: 45px auto 60px;
      width: 300px;
    }

    .button--black {
      margin: 0 auto;
      padding: 12px 0 14px;
      width: 230px;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
